SITE=rp_dev
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=2459
PHP_PORT=1005
PHP_OLD_PORT=1015
REDIS_PORT=8022
SERVICE_TAGS=development
SERVICE_NAME=mysql
SITE_PROTOCOL=https
SITE_URL=remotephase.com
FRONTEND_PORT=3000
ADMIN_PORT=80
ADMINER_PORT=8021
SUBNET=172.19.22.31
COMPOSE_HTTP_TIMEOUT=500
